
        .btn-primary.scanning .scan-line { display: block; }

        @keyframes scan {
            100% { left: 100%; }
        }

        /* Result Panel */
        .result-panel {
            display: none;
            margin-top: 30px;
            animation: fadeIn 0.5s ease;
        }

        .result-panel.visible { display: block; }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .risk-gauge-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .risk-gauge {
            position: relative;
            width: 200px;
            height: 110px;
            text-align: center;
        }

        .gauge-arc {
            position: absolute;
            width: 200px;
            height: 100px;
        }

        .gauge-arc svg {
            width: 100%;
            height: 100%;
        }

        .gauge-value {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            font-weight: 900;
        }

        .gauge-label {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.75rem;
            color: var(--text-dim);
            letter-spacing: 2px;
            white-space: nowrap;
        }

        .risk-low { color: var(--primary); }
        .risk-medium { color: var(--warning); }
        .risk-high { color: var(--accent); }

        .result-status {
            text-align: center;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.1rem;
            letter-spacing: 3px;
            margin-bottom: 20px;
        }

        .status-safe { background: rgba(0, 255, 136, 0.15); color: var(--primary); border: 1px solid var(--primary); }
        .status-warning { background: rgba(255, 170, 0, 0.15); color: var(--warning); border: 1px solid var(--warning); }
        .status-danger { background: rgba(255, 51, 102, 0.15); color: var(--accent); border: 1px solid var(--accent); }

        .confidence-bar {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        .confidence-label {
            min-width: 120px;
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .confidence-track {
            flex: 1;
            height: 8px;
            background: var(--surface-light);
            border-radius: 4px;
            overflow: hidden;
        }

        .confidence-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .confidence-value {
            min-width: 50px;
            text-align: right;
            font-family: 'Orbitron', sans-serif;
            color: var(--secondary);
        }

        /* Indicators */
        .indicators-section {
            margin-top: 20px;
        }

        .indicators-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.85rem;
            color: var(--secondary);
            margin-bottom: 15px;
            letter-spacing: 2px;
        }

        .indicators-list {