indicators-list {
            list-style: none;
        }

        .indicator-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 15px;
            margin-bottom: 8px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            border-left: 3px solid var(--accent);
            font-size: 0.85rem;
            animation: slideIn 0.3s ease forwards;
            opacity: 0;
        }

        .indicator-item:first-child {
            border-left-color: var(--primary);
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .indicator-severity {
            font-size: 0.7rem;
            padding: 3px 8px;
            border-radius: 4px;
            background: rgba(255, 51, 102, 0.2);
            color: var(--accent);
        }

        .indicator-item:first-child .indicator-severity {
            background: rgba(0, 255, 136, 0.2);
            color: var(--primary);
        }

        /* Quick Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .stat-card {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 8px;
            border: 1px solid var(--border);
            text-align: center;
            transition: all 0.3s;
        }

        .stat-card:hover {
            border-color: var(--primary);
            transform: translateY(-3px);
        }

        .stat-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
        }

        .stat-label {
            font-size: 0.75rem;
            color: var(--text-dim);
            margin-top: 5px;
        }

        .stat-card.primary {
            grid-column: 1 / -1;
            border-color: var(--primary);
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(0, 212, 255, 0.1));
        }