
        .block-hash {
            font-family: monospace;
            font-size: 0.7rem;
            color: var(--text-dim);
            word-break: break-all;
            padding: 12px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 6px;
            margin-bottom: 15px;
        }

        .block-data {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 12px;
        }

        .data-point {
            padding: 12px;
            background: rgba(0, 255, 136, 0.05);
            border-radius: 6px;
            border: 1px solid var(--border);
        }

        .data-label {
            font-size: 0.7rem;
            color: var(--text-dim);
            margin-bottom: 5px;
        }

        .data-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.9rem;
            color: var(--primary);
        }

        .block-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid var(--border);
        }

        .validators-list {
            display: flex;
            gap: 8px;
        }

        .validator-badge {
            font-size: 0.65rem;
            padding: 4px 8px;
            background: rgba(0, 212, 255, 0.1);
            color: var(--secondary);
            border-radius: 4px;
        }

        .verify-status {
            font-size: 0.75rem;
            padding: 5px 12px;
            border-radius: 4px;
            background: rgba(0, 255, 136, 0.1);
            color: var(--primary);
        }

        /* Stats Section */
        .stats-section {
            display: none;
        }

        .stats-section.active { display: block; }

        .stats-overview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        @media (max-width: 900px) {
            .stats-overview {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .overview-card {
            background: var(--surface);
            border: 1px solid var(--border);
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s;
        }

        .overview-card:hover {
            border-color: var(--primary);
            box-shadow: 0 0 30px rgba(0, 255, 136, 0.1);
        }

        .overview-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.2rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .overview-label {
            font-size: 0.8rem;
            color: var(--text-dim);
            margin-top: 8px;
        }

        .chart-card {
            background: var(--surface);
            border: 1px solid var(--border);
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 25px;
        }

        .chart-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.9rem;
            color: var(--secondary);
            margin-bottom: 20px;
            letter-spacing: 2px;
        }

        .chart-container {
            height: 200px;
            position: relative;
        }

        #threat-chart {
            width: 100%;
            height: 100%;
        }

        .integrity-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(0, 212, 255, 0.1));
            border: 1px solid var(--primary);
            border-radius: 10px;
            margin-top: 25px;
        }

        .integrity-label {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.9rem;
        }

        .integrity-value {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .integrity-value::before {
            content: '';
            width: 10px;
            height: 10px;
            background: var(--primary);
            border-radius: 50%;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            50% { opacity: 0.5; }
        }

        /* Submit Section */
        .submit-section {
            display: none;
        }

        .submit-section.active { display: block; }

        .submit-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }