form-input {
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid var(--border);
            color: var(--text);
            padding: 15px;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 0.9rem;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        /* Network Section */
        .network-section {
            display: none;
        }

        .network-section.active { display: block; }

        .network-map {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
        }

        #network-canvas {
            width: 100%;
            height: 400px;
            border-radius: 8px;
        }

        .nodes-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .node-card {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border);
            padding: 15px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .node-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .node-info {
            flex: 1;
        }

        .node-name {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.85rem;
            color: var(--primary);
        }

        .node-status {
            font-size: 0.7rem;
            color: var(--text-dim);
        }

        .node-status::before {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            background: var(--primary);
            border-radius: 50%;
            margin-right: 6px;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 40px;
            margin-top: 50px;
            border-top: 1px solid var(--border);
            color: var(--text-dim);
            font-size: 0.8rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 20px;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 40px;
            color: var(--text-dim);
        }

        .loading::after {
            content: '';
            animation: dots 1.5s infinite;
        }

        @keyframes dots {
            0%, 20% { content: '.'; }
            40% { content: '..'; }
            60%, 100% { content: '...'; }
        }

        /* Analysis Timeline */
        .analysis-timeline {
            margin-top: 25px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        .timeline-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.85rem;
            color: var(--secondary);
            margin-bottom: 15px;
        }

        .timeline-items {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .timeline-item {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 0.8rem;
            padding: 10px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 6px;
        }

        .timeline-dot {
            width: 8px;
            height: 8px;
            background: var(--primary);
            border-radius: 50%;
        }

        .timeline-text {
            flex: 1;
        }

        .timeline-time {
            color: var(--text-dim);
            font-size: 0.75rem;
        }

        /* Recommendations */
        .recommendations {
            margin-top: 25px;
        }

        .rec-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.85rem;
            color: var(--warning);
            margin-bottom: 15px;
        }

        .rec-item {
            padding: 12px 15px;
            margin-bottom: 10px;
            background: rgba(255, 170, 0, 0.1);
            border-left: 3px solid var(--warning);
            border-radius: 6px;
            font-size: 0.85rem;
        }
    </style>
</head>
<body>